<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Rayhan - Responsive One Page Portfolio Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Rayhan, onepage, personal, Portfolio, design, creative, template, responsive">
        
        <!-- Title -->
        <title>Rayhan - Responsive One Page Portfolio Template</title>
        <!-- Favicon --> 
        <link rel="icon" href="images/icon2.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800">
                
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Magnific css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- Light style css -->
        <link rel="stylesheet" href="css/main2.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body>
        
        <!-- ========== Start Loading ========== -->
        
        <div class="preloader">
            <div class="loading-inner"></div>
        </div>

        <!-- ========== End Loading ========== -->
        
        <!-- ========== Start ControlBar ========== -->
        
        <div class="control-bar">
            <!-- Brand -->
            <a class="logo-brand" href="#"><span>R</span>ayhan</a>
            <!-- Menu Toggle -->
            <button class="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
        
        <!-- ========== End ControlBar ========== -->
        
        <!-- ========== Start SlideMenu ========== -->
        
        <div class="slide-menu">
            <div class="logo">
                <a class="logo-brand" href="#"><span>R</span>ayhan</a>
            </div>
            <div class="menu-list">
                <ul class="menu-links list-unstyled">
                    <li>
                        <a class="active" href="#home">Home<span>01.</span></a>
                    </li>
                    <li>
                        <a href="#about">About<span>02.</span></a>
                    </li>
                    <li>
                        <a href="#services">Services<span>03.</span></a>
                    </li>
                    <li>
                        <a href="#resume">Resume<span>04.</span></a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio<span>05.</span></a>
                    </li>
                    <li>
                        <a href="#blog">Blog<span>06.</span></a>
                    </li>
                    <li>
                        <a href="#contact">Contact<span>07.</span></a>
                    </li>
                </ul>
            </div>
            <ul class="social-media list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        
        <!-- ========== End SlideMenu ========== -->
        
        <!-- ========== Start Page Content ========== -->
        
        <div class="page-content">
            
            <!-- ========== Start Home ========== -->

            <section class="home" id="home">
                <div class="overlay">
                    <div class="main-container">
                        <div class="intro display-table">
                            <div class="display-table-cell">
                                <h4>Hey, I’m Jhon Smith</h4>
                                <h3>UI &amp; UX <span>Designer.</span></h3>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>

            <!-- ========== End Home ========== -->

            <!-- ========== Start About Me ========== -->

            <section class="about-me" id="about">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">About</span> Me<span><i class="fa fa-vcard"></i></span></h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-image">
                                <img class="img-responsive" src="images/about2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-info">
                                <h3>Hello! I am John Smith</h3>
                                <h4>I'm Creative UI &amp; UX Designer based in New York, USA</h4>
                                <p>I'm very passionate and dedicated to my work .With 7 years experience as a professional UI &amp; UX Designer, I have acquired the skills necessary to build great and premium websites.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. sed do eiusm tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                <a href="#" class="main-btn btn-download">Download CV</a>
                                <a href="#" class="main-btn">Hire Me</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>

            <!-- ========== End About Me ========== -->

            <!-- ========== Start Services ========== -->

            <section class="services" id="services">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">My</span> Services<span><i class="fa fa-tasks"></i></span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service one">
                                <div class="service-icon">
                                    <i class="fa fa-pencil fa-lg"></i>
                                </div>
                                <h4>Creative Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service two">
                                <div class="service-icon">
                                    <i class="fa fa-flag fa-lg"></i>
                                </div>
                                <h4>Branding</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service three">
                                <div class="service-icon">
                                    <i class="fa fa-code fa-lg"></i>
                                </div>
                                <h4>Clean Code</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service four">
                                <div class="service-icon">
                                    <i class="fa fa-support fa-lg"></i>
                                </div>
                                <h4>Fast Support</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Services ========== -->

            <!-- ========== Start Resume ========== -->

            <section class="resume" id="resume">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">My</span> Resume<span><i class="fa fa-graduation-cap"></i></span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="education">
                                <div class="resume-item">
                                    <div class="resume-icon"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="resume-date">2007 - 2011</div>
                                    <h4>Harvard University</h4>
                                    <span>Computer Science</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <div class="resume-item">
                                    <div class="resume-icon"><i class="fa fa-graduation-cap"></i></div>
                                    <div class="resume-date">2011 - 2012</div>
                                    <h4>Harvard University</h4>
                                    <span>Bachelor Degree</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="experience">
                                <div class="resume-item">
                                    <div class="resume-icon"><i class="fa fa-suitcase"></i></div>
                                    <div class="resume-date">2012 - 2015</div>
                                    <h4>Envato</h4>
                                    <span>UI/UX Designer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                                <div class="resume-item">
                                    <div class="resume-icon"><i class="fa fa-suitcase"></i></div>
                                    <div class="resume-date">2015 - 2019</div>
                                    <h4>Envato</h4>
                                    <span>Web Developer</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Resume ========== -->

            <!-- ========== Start Skills ========== -->

            <section class="skills">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">My</span> Skills<span><i class="fa fa-gears"></i></span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="95">95%</div>
                                <h4>Html5</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="90">90%</div>
                                <h4>Css3</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="80">80%</div>
                                <h4>JavaScript</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="75">75%</div>
                                <h4>ReactJs</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="70">70%</div>
                                <h4>Wordpress</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="88">88%</div>
                                <h4>Php</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="78">78%</div>
                                <h4>Laravel</h4>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 skill-xs">
                            <div class="box">
                                <div class="chart" data-percent="90">90%</div>
                                <h4>Mysql</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Skills ========== -->

            <!-- ========== Start Portfolio ========== -->

            <section class="portfolio" id="portfolio">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">My</span> Portfolio<span><i class="fa fa-briefcase"></i></span></h2>
                    </div>
                    <div class="filter-menu">
                        <ul id="control" class="list-filter list-unstyled">
                            <li class="active" data-filter="all">All</li>
                            <li data-filter="1">Web Design</li>
                            <li data-filter="2">Graphic Design</li>
                            <li data-filter="3">Branding</li>
                        </ul>
                    </div>
                    <div class="portfolio-content">
                        <div id="filtr-container" class="row">
                            <div class="col-md-4 col-sm-6 filtr-item" data-category="1" data-sort="value">
                                <div class="item">
                                    <img class="img-responsive" src="images/portfolio/item-1.jpg" alt="">
                                    <div class="overlay">
                                        <a class="icon-img" href="images/portfolio/item-1.jpg"><i class="fa fa-search-plus"></i></a>
                                        <h4 class="item-title">Project Title</h4>
                                        <div class="item-category">
                                            <span>Web Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 filtr-item" data-category="2" data-sort="value">
                                <div class="item">
                                    <img class="img-responsive" src="images/portfolio/item-2.jpg" alt="">
                                    <div class="overlay">
                                        <a class="icon-img" href="images/portfolio/item-2.jpg"><i class="fa fa-search-plus"></i></a>
                                        <h4 class="item-title">Project Title</h4>
                                        <div class="item-category">
                                            <span>Graphic Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 filtr-item" data-category="3" data-sort="value">
                                <div class="item">
                                    <img class="img-responsive" src="images/portfolio/item-3.jpg" alt="">
                                    <div class="overlay">
                                        <a class="icon-img" href="images/portfolio/item-3.jpg"><i class="fa fa-search-plus"></i></a>
                                        <h4 class="item-title">Project Title</h4>
                                        <div class="item-category">
                                            <span>Branding</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 filtr-item" data-category="1" data-sort="value">
                                <div class="item">
                                    <img class="img-responsive" src="images/portfolio/item-4.jpg" alt="">
                                    <div class="overlay">
                                        <a class="icon-img" href="images/portfolio/item-4.jpg"><i class="fa fa-search-plus"></i></a>
                                        <h4 class="item-title">Project Title</h4>
                                        <div class="item-category">
                                            <span>Web Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 filtr-item" data-category="2" data-sort="value">
                                <div class="item">
                                    <img class="img-responsive" src="images/portfolio/item-5.jpg" alt="">
                                    <div class="overlay">
                                        <a class="icon-img" href="images/portfolio/item-5.jpg"><i class="fa fa-search-plus"></i></a>
                                        <h4 class="item-title">Project Title</h4>
                                        <div class="item-category">
                                            <span>Graphic Design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 filtr-item" data-category="3" data-sort="value">
                                <div class="item">
                                    <img class="img-responsive" src="images/portfolio/item-6.jpg" alt="">
                                    <div class="overlay">
                                        <a class="icon-img" href="images/portfolio/item-6.jpg"><i class="fa fa-search-plus"></i></a>
                                        <h4 class="item-title">Project Title</h4>
                                        <div class="item-category">
                                            <span>Branding</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Portfolio ========== -->

            <!-- ========== Start Fun Facts ========== -->

            <section class="facts">
                <div class="main-container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="fact-item one">
                                <div class="fact-icon">
                                    <i class="fa fa-code fa-lg"></i>
                                </div>
                                <h4>projects Done</h4>
                                <span class="fact-number" data-from="0" data-to="554" data-speed="2500"></span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="fact-item two">
                                <div class="fact-icon">
                                    <i class="fa fa-users fa-lg"></i>
                                </div>
                                <h4>Happy Clients</h4>
                                <span class="fact-number" data-from="0" data-to="540" data-speed="2500"></span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="fact-item three">
                                <div class="fact-icon">
                                    <i class="fa fa-clock-o fa-lg"></i>
                                </div>
                                <h4>Hours Of Work</h4>
                                <span class="fact-number" data-from="0" data-to="1200" data-speed="2500"></span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="fact-item four">
                                <div class="fact-icon">
                                    <i class="fa fa-coffee fa-lg"></i>
                                </div>
                                <h4>Coffee Cups</h4>
                                <span class="fact-number" data-from="0" data-to="160" data-speed="2500"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Fun Facts ========== -->

            <!-- ========== Start Testimonials ========== -->

            <section id="testimonials" class="testimonials">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">Happy</span> Clients<span><i class="fa fa-quote-left"></i></span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme">
                            <!-- New Item -->
                            <div class="testimonial-box">
                                <div class="client-pic">
                                    <img src="images/testimonials/1.jpg" alt="client">
                                </div>
                                <div class="client-details">
                                    <h6> Joe Paulian </h6>
                                    <span>Web Developer</span>
                                </div>
                                <div class="description">
                                    <span class="quote-left"><i class="fa fa-quote-left"></i></span>
                                    <span class="quote-right"><i class="fa fa-quote-right"></i></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- New Item -->
                            <div class="testimonial-box">
                                <div class="client-pic">
                                    <img src="images/testimonials/2.jpg" alt="client">
                                </div>
                                <div class="client-details">
                                    <h6> Silvia Hatmun </h6>
                                    <span>SEO Manager</span>
                                </div>
                                <div class="description">
                                    <span class="quote-left"><i class="fa fa-quote-left"></i></span>
                                    <span class="quote-right"><i class="fa fa-quote-right"></i></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- New Item -->
                            <div class="testimonial-box">
                                <div class="client-pic">
                                    <img src="images/testimonials/3.jpg" alt="client">
                                </div>
                                <div class="client-details">
                                    <h6> Alexander Smith </h6>
                                    <span>Graphic Designer</span>
                                </div>
                                <div class="description">
                                    <span class="quote-left"><i class="fa fa-quote-left"></i></span>
                                    <span class="quote-right"><i class="fa fa-quote-right"></i></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <!-- New Item -->
                            <div class="testimonial-box">
                                <div class="client-pic">
                                    <img src="images/testimonials/4.jpg" alt="client">
                                </div>
                                <div class="client-details">
                                    <h6> Cristina Jordan </h6>
                                    <span>Web Developer</span>
                                </div>
                                <div class="description">
                                    <span class="quote-left"><i class="fa fa-quote-left"></i></span>
                                    <span class="quote-right"><i class="fa fa-quote-right"></i></span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Testimonials ========== -->

            <!-- ========== Start Blog ========== -->
            
            <section class="blog" id="blog">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">My</span> Blog<span><i class="fa fa-newspaper-o"></i></span></h2>
                    </div>
                    <div class="row">
                        <!-- New Item -->
                        <div class="col-md-4">
                            <div class="post">
                                <!-- Post Image -->
                                <div class="post-img">
                                    <img src="images/blog/1.jpg" class="img-responsive" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <div class="post-title">
                                        <a href="#"><h4>Post Title Goes Here</h4></a>
                                    </div>
                                    <ul class="post-info list-unstyled">
                                         <li>
                                            <i class="fa fa-calendar"></i>
                                            <span>10 Jan 19</span>
                                        </li>
                                         <li>
                                            <i class="fa fa-commenting-o"></i>
                                            <a href="#"><span>2 Comment</span></a>
                                        </li>
                                    </ul>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...</p>
                                    </div>
                                    <a href="#" class="post-more">Read more <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- New Item -->
                        <div class="col-md-4">
                            <div class="post">
                                <!-- Post Image -->
                                <div class="post-img">
                                    <img src="images/blog/2.jpg" class="img-responsive" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <div class="post-title">
                                        <a href="#"><h4>Post Title Goes Here</h4></a>
                                    </div>
                                    <ul class="post-info list-unstyled">
                                        <li>
                                            <i class="fa fa-calendar"></i>
                                            <span>23 Jan 19</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-commenting-o"></i>
                                            <a href="#"><span>4 Comment</span></a>
                                        </li>
                                    </ul>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...</p>
                                    </div>
                                    <a href="#" class="post-more">Read more <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- New Item -->
                        <div class="col-md-4">
                            <div class="post">
                                <!-- Post Image -->
                                <div class="post-img">
                                    <img src="images/blog/3.jpg" class="img-responsive" alt="">
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    <div class="post-title">
                                        <a href="#"><h4>Post Title Goes Here</h4></a>
                                    </div>
                                    <ul class="post-info list-unstyled">
                                        <li>
                                            <i class="fa fa-calendar"></i>
                                            <span>28 Feb 19</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-commenting-o"></i>
                                            <a href="#"><span>6 Comment</span></a>
                                        </li>
                                    </ul>
                                    <div class="post-text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut...</p>
                                    </div>
                                    <a href="#" class="post-more">Read more <i class="fa fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Blog ========== -->

            <!-- ========== Start Contact ========== -->

            <section class="contact" id="contact">
                <div class="main-container">
                    <div class="main-title">
                        <h2><span class="main-color">Contact</span> Me<span><i class="fa fa-headphones"></i></span></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="contact-box one">
                                        <div class="title-box">
                                            <div class="icon-box">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="name-box">
                                                <h4>Location</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <p>NewYork, USA</p>
                                            <p>12 Street Name</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="contact-box two">
                                        <div class="title-box">
                                            <div class="icon-box">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="name-box">
                                                <h4>Email</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <p>Jhonsmith@infos.com</p>
                                            <p>Support@example.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="contact-box three">
                                        <div class="title-box">
                                            <div class="icon-box">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="name-box">
                                                <h4>Phone</h4>
                                            </div>
                                        </div>
                                        <div class="content-box">
                                            <p>+1 212 712-4585</p>
                                            <p>+1 212 225-7541</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-md-offset-1">
                            <form class="contact-form" action="mail.php" method="post">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" name="name" required value="" onkeyup="this.setAttribute('value', this.value);">
                                            <label for="name">Name</label>
                                            <span class="input-border"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" name="email" required value="" onkeyup="this.setAttribute('value', this.value);">
                                            <label for="email">Email</label>
                                            <span class="input-border"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="subject" name="subject" required value="" onkeyup="this.setAttribute('value', this.value);">
                                            <label for="subject">Subject</label>
                                            <span class="input-border"></span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" name="message" required data-value="" onkeyup="this.setAttribute('data-value', this.value);"></textarea>
                                            <label for="message">Your Message</label>
                                            <span class="input-border"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Button Send Message  -->
                                <button class="main-btn" type="submit" name="send">Send Message</button>
								<!-- Form Message  -->
							    <div class="form-message text-center"><span></span></div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ========== End Contact ========== -->

            <!-- ========== Start Footer ========== -->

            <footer class="footer text-center" >
                <div class="main-container">
                    <a class="logo" href="#"><span>R</span>ayhan</a>
                    <ul class="footer-social-icons list-unstyled">
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-behance"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="copyright">
                        <p>All Right Reserved &copy; 2023 <a href="https://themeforest.net/user/hasnaadesign/portfolio" target="_blank">HasnaaDesign</a></p>
                    </div>
                </div>
            </footer>

            <!-- ========== End Footer ========== -->

            <!-- ========== Start Scroll To Top  ========== -->

            <a href="#" class="scroll-top">
                <i class="fa fa-angle-up"></i>
            </a>

            <!-- ========== End Scroll To Top  ========== --> 
        </div>
        
        <!-- ========== End Page Content ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Easy Pie Chart Js -->
        <script src="js/jquery.easypiechart.min.js"></script>
        <!-- Owl Carousel Js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Count To Js -->
        <script src="js/jquery.countTo.min.js"></script>
        <!-- filterizr JS file -->
        <script src="js/jquery.filterizr.js"></script>
        <!-- Magnific Popup JS  -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom2.js"></script>
    </body>
</html>